<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
     
      
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        height: 100%;
        flex: 1;
        height: 100%;
      }
    }

    .plan-title{
      width: 250px;
      padding: 15px;
      background-color: antiquewhite;
      border-radius: 9px;
      font-weight: bolder;
      text-align: center;
      
    }
    .plan-features li {
      margin-bottom: 20px;
    }
    .main1{
      width: 250px;
      padding: 15px;
      background-color: whitesmoke;
      text-align: center;
      border-radius: 10px;
    }
    .main2{
      width: 250px;
      padding: 15px;
      background-color: whitesmoke;
      text-align: center;
      border-radius: 10px;
      font-weight: 200;
    }
.plan-features{
  text-align: left;
}
    .plan-price{
      font-family: Fantasy;
      font-size: larger;
    }
    .plan-button{
      background-color: orange;
      font-weight: 500;
      font-style: Serif;
      padding: 15px 2px;
      border-radius: 5px;
      font-size: medium;
      color: azure;
      border: none;
    }
    .pricing-plan {
      flex: 1;
      max-width: 400px;
    }
    .pricing-container{
      display: flex;
      justify-content: end;
      align-items: center;
      
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="main1">
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
       <li> ✅ 10GB Storage </li>
     <li> ✅ 1 User </li> 
         🚫 Support
      </ul>
    
      <button class="plan-button">Sign Up</a>
      </div>
    </div>
    <br>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="main2">
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
      </div>
    </div><br>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="main2">
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>
  </div>

</body>

</html>